<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width,initial-scal=1.0"/>

        <title>About</title>
        <style>
   
svg{
    padding: 10px;
}
.socialmedia{
    background-color: rgb(34, 34, 34);
}
.login{
    display: flex;
    gap: 30px;
    padding: 20px;
justify-items: baseline;
}
.login a{
    padding: 10px;
    color: black;
     font-size: 24px;
     text-decoration: none;
} 
.fiest{
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
}

.student-login{
    font-size: 25px;
}
.sten-logo{
    width: 100%;
  
    height: 100px;
}
aside{
    background-color: red;
}            
.sp  a{
    padding: 10px;
    color: white;
     font-size: 24px;
     transform: none;
     text-decoration: none;
} 
.space a{
    padding: 10px;
    color: white;
     font-size: 24px;
     transform: none;
     
     text-decoration: none;
}
.sp{
    padding-bottom: 20px;
}
.space{
    padding-bottom: 43px;
}
.p{
    font-size: 25px;
    color: red;
    text-align: center;
}
.para{
    text-align: center;
}
.po{
    position: relative;
}
.po2{
    position: absolute;
    top: 45px;
    left: 45%;

}
h1{
    height: 150px;
    color: rgb(14, 121, 37);
    top: 100px;
    text-align: center;
    justify-content: center;
 
    }

   
h1 {

  animation: left_to_right 2s ease;
}




@keyframes left_to_right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 30px;
  }
}



.po img{
    height: 160px;
    width: 100%;
}
p{
    font-size: 20px;
}
@media(max-width:700px){
    
}

        </style>
    </head>
    <body>
     

        

    <div class="all1">
    <div class="fiest">
        <div class="media">
         
   <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 486.037 1000"><path fill="blue" d="M124.074 1000V530.771H0V361.826h124.074V217.525C124.074 104.132 197.365 0 366.243 0C434.619 0 485.18 6.555 485.18 6.555l-3.984 157.766s-51.564-.502-107.833-.502c-60.9 0-70.657 28.065-70.657 74.646v123.361h183.331l-7.977 168.945H302.706V1000H124.074"/></svg></a>
   <a href="#"> </a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="red" fill-rule="evenodd" d="M7.465 1.066C8.638 1.012 9.012 1 12 1c2.988 0 3.362.013 4.534.066c1.172.053 1.972.24 2.672.511c.733.277 1.398.71 1.948 1.27c.56.549.992 1.213 1.268 1.947c.272.7.458 1.5.512 2.67C22.988 8.639 23 9.013 23 12c0 2.988-.013 3.362-.066 4.535c-.053 1.17-.24 1.97-.512 2.67a5.396 5.396 0 0 1-1.268 1.949c-.55.56-1.215.992-1.948 1.268c-.7.272-1.5.458-2.67.512c-1.174.054-1.548.066-4.536.066c-2.988 0-3.362-.013-4.535-.066c-1.17-.053-1.97-.24-2.67-.512a5.397 5.397 0 0 1-1.949-1.268a5.392 5.392 0 0 1-1.269-1.948c-.271-.7-.457-1.5-.511-2.67C1.012 15.361 1 14.987 1 12c0-2.988.013-3.362.066-4.534c.053-1.172.24-1.972.511-2.672a5.396 5.396 0 0 1 1.27-1.948a5.392 5.392 0 0 1 1.947-1.269c.7-.271 1.5-.457 2.67-.511Zm8.98 1.98c-1.16-.053-1.508-.064-4.445-.064c-2.937 0-3.285.011-4.445.064c-1.073.049-1.655.228-2.043.379c-.513.2-.88.437-1.265.822a3.412 3.412 0 0 0-.822 1.265c-.151.388-.33.97-.379 2.043c-.053 1.16-.064 1.508-.064 4.445c0 2.937.011 3.285.064 4.445c.049 1.073.228 1.655.379 2.043c.176.477.457.91.822 1.265c.355.365.788.646 1.265.822c.388.151.97.33 2.043.379c1.16.053 1.507.064 4.445.064c2.938 0 3.285-.011 4.445-.064c1.073-.049 1.655-.228 2.043-.379c.513-.2.88-.437 1.265-.822c.365-.355.646-.788.822-1.265c.151-.388.33-.97.379-2.043c.053-1.16.064-1.508.064-4.445c0-2.937-.011-3.285-.064-4.445c-.049-1.073-.228-1.655-.379-2.043c-.2-.513-.437-.88-.822-1.265a3.413 3.413 0 0 0-1.265-.822c-.388-.151-.97-.33-2.043-.379Zm-5.85 12.345a3.669 3.669 0 0 0 4-5.986a3.67 3.67 0 1 0-4 5.986ZM8.002 8.002a5.654 5.654 0 1 1 7.996 7.996a5.654 5.654 0 0 1-7.996-7.996Zm10.906-.814a1.337 1.337 0 1 0-1.89-1.89a1.337 1.337 0 0 0 1.89 1.89Z" clip-rule="evenodd"/></svg></a>
   <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="red" fill-rule="evenodd" d="M9.429 8.969h3.714v1.85c.535-1.064 1.907-2.02 3.968-2.02c3.951 0 4.889 2.118 4.889 6.004V22h-4v-6.312c0-2.213-.535-3.461-1.897-3.461c-1.889 0-2.674 1.345-2.674 3.46V22h-4V8.969ZM2.57 21.83h4V8.799h-4V21.83ZM7.143 4.55a2.53 2.53 0 0 1-.753 1.802a2.573 2.573 0 0 1-1.82.748a2.59 2.59 0 0 1-1.818-.747A2.548 2.548 0 0 1 2 4.55c0-.677.27-1.325.753-1.803A2.583 2.583 0 0 1 4.571 2c.682 0 1.336.269 1.819.747c.482.478.753 1.126.753 1.803Z" clip-rule="evenodd"/></svg></a>
   <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="blue" d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578a9.3 9.3 0 0 1-2.958 1.13a4.66 4.66 0 0 0-7.938 4.25a13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568a4.692 4.692 0 0 1-2.104.08a4.661 4.661 0 0 0 4.352 3.234a9.348 9.348 0 0 1-5.786 1.995a9.5 9.5 0 0 1-1.112-.065a13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254c0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41l.002-.003Z"/></svg> </a> 
        </div>
        <div class="login">
            <div>
    <a href="#">STUDENT LOGIN</a>
            </div>
       <div>     
   <a href="#">FACILITY LOGIN</a>
       </div>
    </div>
</div>
        
   <img class="sten-logo" src="images/logo.jpg" alt="logo">
     <aside>
         <div class="link1">
           <center>  <div class="space">
                <a href="index.html">Home</a>
                <a href="ab.html">About</a>
                <a href="addmi.html">Admissions</a>
                <a href="department.html">Departments</a>
                <a href="images/NIRF- MANAGEMENT- RANKING -2018.pdf">NIRF</a>
                <a href="#">AICTE</a>
                <a href="acadmic.html">Academics</a>
                <a href="images/Best practices.docx">Activities</a>
                <a href="images/Internal Quality Assurance Cell.pdf.PDF">IQAC</a>
        
            </div>
         </div>
         <center>
         <div class="sp">
             <a href="images/PLACEMENT DETAILS FOR A.Y 18-19.pdf">Placements</a>
             <a href="images/scholership.pdf">Scholarships</a>
             <a href="images/facltuy empowerment1.pdf">Facilities</a>
             <a href="images/NSS.pdf">NACC</a>
             <a href="http://www.saitirumalanvr.ar.in/Content.html">Content</a>
             <a href="images/mandatory disclosure final.pdf">Mandatory Disclosure</a>
            </center>  
            </div>
     </aside>
  <center>  <div class="card">

    
        <div class="card-part card_part-one"></div>
        <div class="card-part card_part-two"></div>
        <div class="card-part card_part-three"></div>
        <div class="card-part card_part-four"></div>
     </div>
  </center>
           <div class="po">
               <img  src="images/inner-banner-bg.jpg">
               <div class="po2">
            <h1>Empowering through innovative Technologies!</h1>
               </div>
           </div>
            <div class="aboutus">
                <div class="cont">
                    <p class="p">About Us</p>
                </div>
                <div class="para">
                <h2>WELCOME TO SAI TIRUMALA NVR ENGINEERING COLLEGE</h2>
                <p id="p">SAI TIRUMALA NVR ENGINEERING COLLEGE (formerly called as EVM Collge of Engineering 
                & Technology),<br> is a reputed Institution affiliated to AICTE, JNTU Kakinada since 2007.
                 It is situated at Jonnalagadda,on the way to<br> Guntur to Narasaraopet. Jonnalagadda is 
                 an industrial hub with many reputed Industries surrounded by. The College <br>is well equipped
                  with the best of infrastructure and has highly accomplished professionals who form a part of 
                  the teaching <br>and the administrative staff. STNVR is an ISO 9001:2008 Certified Institution which 
                  constantly strive hard to offer value <br>based quality education and training to students. Till date, 
                  6 batches of Engineering students have successfully passed out<br> and well placed in different sectors
                   all over India and abroad. The College offers 8 B.Tech. programmes at Under Graduate Level , Four M.E. 
                   Programmes at Post Graduate Level.</p>
                            
                </div>
            </div>   
    </body>
</html>